import React from 'react';

const Header = (props) => (
    <header>
        <h1>React Lesson: 3 [ router, redux ]</h1>
        <h3>Урок третий</h3>
        <p className="description">
            Что вы должны осознать сегодня: router, redux <br/>
            <b>Задания на сегодня:</b>
        </p>
        <ul className="tasks">
            <li>Добавить возможность обновления поста</li>
            <li>Добавить возможность сортировать посты </li>
            <li>
                Создать компонент Notify, который будет отвечать за оповещения при
                создании или удалении поста.
            </li>
            <li>
                Исправить работу функции contentView написаной внутри компонента "Post" так,
                чтобы развернутым был только один компонент. *
            </li>
        </ul>

        <p>
            Дополнительно: Прочитать про react-router, после чего, по адресу "/post-{`{id}`}" этого приложения отображать
            компонент поста с id указаным в адресной строке.
        </p>
    </header>
);

export default Header;
