import React from 'react';

const Header = (props) => (
    <header>
        <h1>React Lesson: 4 [ practice, work with API ]</h1>
        <h3>Урок четвертый</h3>
        <p className="description">
            Практика<br/>
            <b>Задания на сегодня:</b>
        </p>
        <ul className="tasks">
            <li>Создать компонент меню, с рабочими пунктами - "создать пост", инпут поиска  (3 балла)</li>
            <li>Написать `middleware` который будет обновлять данные в localStorage. (данные == посты) (3 балла)</li>
            <li>
                Создать компонент меню, с рабочими пунктами - "создать пост", инпут поиска (3 балла) и главная на
                которой должны отображатся все посты. ({`<Link/>`})
            </li>
            <li>Создать компонент инпута внешний вид которого будет зависеть от родительского компонента. [`context`] (3 балла)</li>
            <li>
                Создать компонент Notify который будет отвечать за оповещение
                о том что ваш пост был успешно создан. Компонент должен быть `position: fixed` и удалятся из DOM через время.
            </li>

        </ul>
    </header>
);

export default Header;