import React from 'react';

const Header = (props) => (
    <header>
        <h3>Урок первый</h3>
        <p className="description">
            Что вы должны осознать сегодня: сomponents, JSX, state, props <br/>
            <b>Задания на сегодня:</b>
        </p>
        <ul className="tasks">
            <li>Вывести все посты которые лежат в state компонента MainLayout</li>
            <li>
                Добавить в массив, с объектами постов, свойство "description" в котором будет
                описание каждого объекта (пример: <i>{ `{title: "react", description: "React это ... "}` }</i>)
                Вывести добавленную вами информацию в компоненте который отвечает за каждый пост.
            </li>
            <li>Ограничить количество символов отображаемых в описании к посту до 120, по нажатию на кнопку "show more" отобразить весь текст.</li>
            <li>Создать компонент с помощью которого можно будет добавлять новый пост</li>
            <li>Добавить возможность удалять посты</li>
        </ul>
    </header>
);

export default Header;
